.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 1rem;
    height: 3.625rem;
    background-color: #d5b59c;
    box-sizing: border-box;
    color: #ffffff;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;
    margin: 0;
}

#logo {
    color: #ffffff;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.7rem;
    font-weight: 600;
    width: 57%;
}