.item-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 1rem 0;
}

.detail-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-img {
    width: 60%;
}

.detail-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.detail-description {
    font-size: 1.5rem;
    text-align: center;
}

.price-Add {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.price-detail {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .item-detail {
        max-width: 768px;
        align-items: middle;
    }

    .detail-title {
        font-size: 3rem;
    }

    .detail-description {
        font-size: 2rem;
    }

    .price-detail {
        font-size: 2rem;
    }
}