.book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-img {
    width: 60%;
}

.book-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.book-title-author {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.description {
    font-size: 1.7rem;
    text-align: center;
}

.book-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.info-link {
    cursor: pointer;
    color: #000000;
    text-decoration: underline;
}

@media (min-width: 768px) {
    .book {
        flex-direction: row;
        padding: 1rem 0;
    }

    .img-container {
        width: 40%;
        background-color: #f5f5f5;
    }

    .book-background {
        width: 60%;
    }
}

@media (min-width: 800px) {
    .book-title-author {
        font-size: 2.5rem;
    }

    .description {
        font-size: 2.1rem;
    }

    .book-bottom-container {
        font-size: 1.9rem;
    }
}

@media (min-width: 900px) {
    .book-background {
        padding: 1rem;
    }

    .book-title-author {
        font-size: 2.9rem;
    }

    .description {
        font-size: 2.5rem;
    }

    .book-bottom-container {
        font-size: 2.3rem;
    }
}

@media (min-width: 1000px) {
    .book {
        max-width: 1000px;
    }
}